<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Baramond" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="medium.png" />
  </pages>
  <chars count="259">
    <char id="32" x="216" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="0" />
    <char id="33" x="63" y="84" width="2" height="11" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="34" x="22" y="97" width="3" height="5" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="35" x="122" y="59" width="11" height="11" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="36" x="164" y="16" width="8" height="15" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="37" x="126" y="32" width="12" height="13" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="38" x="44" y="60" width="12" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="39" x="12" y="97" width="1" height="5" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="40" x="109" y="16" width="4" height="15" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="41" x="104" y="16" width="4" height="15" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="42" x="77" y="95" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="43" x="141" y="83" width="9" height="9" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="44" x="61" y="102" width="3" height="4" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="0" />
    <char id="45" x="201" y="101" width="4" height="1" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="0" />
    <char id="46" x="144" y="101" width="2" height="2" xoffset="1" yoffset="14" xadvance="4" page="0" chnl="0" />
    <char id="47" x="188" y="32" width="6" height="13" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="48" x="66" y="72" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="49" x="18" y="48" width="4" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="50" x="75" y="46" width="7" height="12" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="51" x="59" y="72" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="52" x="137" y="71" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="53" x="36" y="47" width="6" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="54" x="52" y="72" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="55" x="129" y="71" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="56" x="45" y="72" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="57" x="38" y="72" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="58" x="84" y="95" width="2" height="7" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="59" x="216" y="83" width="3" height="9" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="60" x="244" y="82" width="9" height="8" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="61" x="0" y="102" width="9" height="4" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="62" x="247" y="91" width="9" height="8" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="63" x="53" y="84" width="4" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="64" x="79" y="16" width="14" height="14" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="65" x="134" y="59" width="11" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="66" x="242" y="45" width="9" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="67" x="146" y="59" width="11" height="11" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="68" x="57" y="60" width="12" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="69" x="140" y="46" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="70" x="101" y="47" width="8" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="71" x="158" y="59" width="11" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="72" x="16" y="61" width="13" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="73" x="35" y="84" width="5" height="11" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="74" x="148" y="16" width="6" height="15" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="75" x="150" y="46" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="76" x="247" y="57" width="9" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="77" x="70" y="59" width="12" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="78" x="211" y="46" width="13" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="79" x="83" y="60" width="12" height="11" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="80" x="237" y="70" width="9" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="81" x="58" y="0" width="12" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="82" x="185" y="46" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="83" x="31" y="72" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="84" x="130" y="46" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="85" x="170" y="59" width="11" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="86" x="182" y="59" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="87" x="226" y="32" width="15" height="12" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="88" x="173" y="46" width="11" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="89" x="161" y="46" width="11" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="90" x="139" y="32" width="10" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="91" x="99" y="16" width="4" height="15" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="92" x="195" y="32" width="6" height="13" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="93" x="94" y="16" width="4" height="15" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="94" x="1" y="97" width="10" height="4" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="95" x="183" y="101" width="8" height="1" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="0" />
    <char id="96" x="99" y="103" width="4" height="3" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="97" x="121" y="94" width="6" height="7" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="98" x="180" y="32" width="7" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="99" x="114" y="94" width="6" height="7" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="100" x="67" y="46" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="101" x="107" y="95" width="6" height="7" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="102" x="202" y="32" width="6" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="103" x="208" y="71" width="8" height="11" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="104" x="92" y="47" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="105" x="222" y="32" width="3" height="13" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="106" x="38" y="0" width="3" height="16" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="107" x="171" y="32" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="108" x="4" y="48" width="3" height="12" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="109" x="186" y="93" width="11" height="7" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="110" x="145" y="93" width="8" height="7" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="111" x="128" y="94" width="7" height="7" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="112" x="121" y="71" width="7" height="11" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="113" x="113" y="71" width="7" height="11" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="114" x="215" y="93" width="5" height="8" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="115" x="101" y="95" width="5" height="7" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="116" x="211" y="83" width="4" height="9" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" />
    <char id="117" x="136" y="94" width="8" height="7" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="118" x="221" y="92" width="7" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="119" x="220" y="83" width="12" height="8" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="120" x="238" y="92" width="8" height="8" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="121" x="120" y="46" width="9" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="122" x="229" y="92" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="123" x="80" y="31" width="5" height="14" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="124" x="42" y="0" width="1" height="16" xoffset="4" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="125" x="86" y="31" width="5" height="14" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="126" x="10" y="103" width="9" height="4" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="141" x="161" y="32" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="142" x="34" y="32" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="143" x="12" y="33" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="144" x="64" y="16" width="14" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="157" x="49" y="16" width="14" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="160" x="217" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0" />
    <char id="161" x="66" y="84" width="2" height="11" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="162" x="209" y="32" width="6" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="163" x="73" y="71" width="7" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="164" x="191" y="83" width="9" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="165" x="227" y="71" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="166" x="104" y="32" width="1" height="14" xoffset="4" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="167" x="141" y="16" width="6" height="15" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="168" x="127" y="102" width="5" height="2" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="169" x="206" y="59" width="11" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="170" x="44" y="96" width="5" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="171" x="32" y="97" width="5" height="5" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="0" />
    <char id="172" x="20" y="103" width="9" height="4" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="173" x="211" y="102" width="4" height="1" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="0" />
    <char id="174" x="194" y="59" width="11" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="175" x="206" y="101" width="4" height="1" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="176" x="51" y="102" width="4" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="177" x="151" y="83" width="9" height="9" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="178" x="96" y="95" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="179" x="91" y="95" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="180" x="104" y="103" width="4" height="3" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="181" x="79" y="84" width="9" height="10" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="182" x="59" y="46" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="183" x="147" y="101" width="2" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="0" />
    <char id="184" x="109" y="103" width="4" height="3" xoffset="2" yoffset="16" xadvance="8" page="0" chnl="0" />
    <char id="185" x="87" y="95" width="3" height="7" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="186" x="38" y="96" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="187" x="26" y="97" width="5" height="5" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="0" />
    <char id="188" x="218" y="59" width="11" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="189" x="230" y="58" width="11" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="190" x="109" y="59" width="12" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="191" x="58" y="84" width="4" height="11" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="192" x="159" y="0" width="11" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="193" x="207" y="0" width="11" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="194" x="195" y="0" width="11" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="195" x="171" y="0" width="11" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="196" x="24" y="17" width="11" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="197" x="123" y="0" width="11" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="198" x="241" y="32" width="15" height="12" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="199" x="12" y="18" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="200" x="183" y="16" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="201" x="223" y="16" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="202" x="193" y="16" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="203" x="44" y="32" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="204" x="114" y="16" width="5" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="205" x="134" y="16" width="6" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="206" x="127" y="16" width="6" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="207" x="92" y="32" width="5" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="208" x="96" y="60" width="12" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="209" x="44" y="0" width="13" height="15" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="210" x="110" y="0" width="12" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="211" x="84" y="0" width="12" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="212" x="97" y="0" width="12" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="213" x="71" y="0" width="12" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="214" x="36" y="17" width="12" height="14" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="215" x="201" y="83" width="9" height="9" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="216" x="30" y="60" width="13" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="217" x="243" y="0" width="11" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="218" x="219" y="0" width="11" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="219" x="231" y="0" width="11" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="220" x="0" y="18" width="11" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="221" x="18" y="0" width="11" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="222" x="145" y="71" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="223" x="51" y="47" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="224" x="17" y="73" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="225" x="24" y="73" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="226" x="10" y="73" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="227" x="3" y="73" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="228" x="98" y="84" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="229" x="29" y="47" width="6" height="12" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="230" x="154" y="93" width="9" height="7" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" />
    <char id="231" x="114" y="83" width="6" height="10" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="232" x="7" y="85" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="233" x="0" y="85" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="234" x="14" y="85" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="235" x="121" y="83" width="6" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="236" x="8" y="48" width="4" height="12" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="237" x="13" y="48" width="4" height="12" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="238" x="23" y="47" width="5" height="12" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="239" x="41" y="84" width="5" height="11" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="240" x="43" y="47" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="241" x="199" y="71" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="242" x="97" y="72" width="7" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="243" x="105" y="72" width="7" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="244" x="89" y="72" width="7" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="245" x="81" y="72" width="7" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="246" x="106" y="84" width="7" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="247" x="164" y="93" width="10" height="7" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="248" x="181" y="83" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="249" x="181" y="71" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="250" x="190" y="71" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="251" x="172" y="71" width="8" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="252" x="89" y="84" width="8" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="253" x="173" y="16" width="9" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="254" x="30" y="0" width="7" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="255" x="24" y="32" width="9" height="14" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="262" x="245" y="16" width="11" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="263" x="21" y="85" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="268" x="233" y="16" width="11" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="269" x="28" y="85" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="273" x="83" y="46" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="286" x="0" y="33" width="11" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="287" x="64" y="31" width="8" height="14" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="304" x="98" y="32" width="5" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="305" x="211" y="93" width="3" height="8" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="321" x="217" y="71" width="9" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="322" x="216" y="32" width="5" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="338" x="0" y="61" width="15" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="339" x="198" y="93" width="12" height="7" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="350" x="73" y="31" width="6" height="14" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="351" x="135" y="83" width="5" height="10" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="352" x="120" y="16" width="6" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="353" x="47" y="84" width="5" height="11" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="376" x="183" y="0" width="11" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="381" x="54" y="31" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="382" x="154" y="71" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="402" x="0" y="0" width="8" height="17" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="710" x="81" y="103" width="5" height="3" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="711" x="93" y="103" width="5" height="3" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="728" x="133" y="102" width="5" height="2" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="729" x="150" y="101" width="2" height="2" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="730" x="56" y="102" width="4" height="4" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="731" x="77" y="102" width="3" height="4" xoffset="3" yoffset="16" xadvance="8" page="0" chnl="0" />
    <char id="732" x="139" y="102" width="4" height="2" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="733" x="87" y="103" width="5" height="3" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="937" x="197" y="46" width="13" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="960" x="175" y="93" width="10" height="7" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="8211" x="192" y="101" width="8" height="1" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
    <char id="8212" x="156" y="101" width="16" height="1" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
    <char id="8216" x="65" y="102" width="3" height="4" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="8217" x="69" y="102" width="3" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="8218" x="73" y="102" width="3" height="4" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="0" />
    <char id="8220" x="30" y="103" width="6" height="4" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="8221" x="37" y="102" width="6" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="8222" x="44" y="102" width="6" height="4" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="0" />
    <char id="8224" x="213" y="16" width="9" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8225" x="203" y="16" width="9" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8226" x="50" y="96" width="5" height="5" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="8230" x="114" y="102" width="12" height="2" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="0" />
    <char id="8240" x="106" y="32" width="19" height="13" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
    <char id="8249" x="18" y="97" width="3" height="5" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="0" />
    <char id="8250" x="14" y="97" width="3" height="5" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="0" />
    <char id="8355" x="225" y="45" width="15" height="12" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="8482" x="66" y="96" width="10" height="5" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="8706" x="128" y="83" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="8710" x="110" y="46" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="8719" x="147" y="0" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="8721" x="135" y="0" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="8722" x="173" y="101" width="9" height="1" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="0" />
    <char id="8725" x="163" y="71" width="8" height="11" xoffset="-3" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="8729" x="153" y="101" width="2" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="0" />
    <char id="8730" x="150" y="32" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="8734" x="233" y="83" width="10" height="8" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="8747" x="155" y="16" width="8" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="8776" x="56" y="96" width="9" height="5" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="8800" x="69" y="84" width="9" height="10" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="8804" x="161" y="83" width="9" height="9" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="8805" x="171" y="83" width="9" height="9" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="9674" x="9" y="0" width="8" height="17" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  </chars>
  <kernings count="154">
    <kerning first="45" second="86" amount="-2" /><!-- '-' to 'V' -->
    <kerning first="45" second="87" amount="-2" /><!-- '-' to 'W' -->
    <kerning first="45" second="89" amount="-2" /><!-- '-' to 'Y' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-2" /><!-- 'A' to 'V' -->
    <kerning first="65" second="87" amount="-2" /><!-- 'A' to 'W' -->
    <kerning first="65" second="89" amount="-2" /><!-- 'A' to 'Y' -->
    <kerning first="65" second="118" amount="-2" /><!-- 'A' to 'v' -->
    <kerning first="65" second="121" amount="-2" /><!-- 'A' to 'y' -->
    <kerning first="65" second="8221" amount="-2" /><!-- 'A' to '”' -->
    <kerning first="65" second="8217" amount="-2" /><!-- 'A' to '’' -->
    <kerning first="70" second="44" amount="-2" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-2" /><!-- 'F' to '.' -->
    <kerning first="70" second="65" amount="-2" /><!-- 'F' to 'A' -->
    <kerning first="70" second="111" amount="-2" /><!-- 'F' to 'o' -->
    <kerning first="70" second="197" amount="-2" /><!-- 'F' to 'Å' -->
    <kerning first="70" second="248" amount="-2" /><!-- 'F' to 'ø' -->
    <kerning first="70" second="339" amount="-2" /><!-- 'F' to 'œ' -->
    <kerning first="75" second="65" amount="-2" /><!-- 'K' to 'A' -->
    <kerning first="75" second="67" amount="-2" /><!-- 'K' to 'C' -->
    <kerning first="75" second="79" amount="-2" /><!-- 'K' to 'O' -->
    <kerning first="75" second="87" amount="-2" /><!-- 'K' to 'W' -->
    <kerning first="75" second="89" amount="-2" /><!-- 'K' to 'Y' -->
    <kerning first="75" second="121" amount="-2" /><!-- 'K' to 'y' -->
    <kerning first="75" second="197" amount="-2" /><!-- 'K' to 'Å' -->
    <kerning first="75" second="216" amount="-2" /><!-- 'K' to 'Ø' -->
    <kerning first="75" second="338" amount="-2" /><!-- 'K' to 'Œ' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-2" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-2" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-2" /><!-- 'L' to 'Y' -->
    <kerning first="76" second="8221" amount="-3" /><!-- 'L' to '”' -->
    <kerning first="76" second="8217" amount="-3" /><!-- 'L' to '’' -->
    <kerning first="79" second="44" amount="-2" /><!-- 'O' to ',' -->
    <kerning first="79" second="46" amount="-2" /><!-- 'O' to '.' -->
    <kerning first="80" second="44" amount="-3" /><!-- 'P' to ',' -->
    <kerning first="80" second="45" amount="-2" /><!-- 'P' to '-' -->
    <kerning first="80" second="46" amount="-3" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="80" second="101" amount="-2" /><!-- 'P' to 'e' -->
    <kerning first="80" second="111" amount="-2" /><!-- 'P' to 'o' -->
    <kerning first="80" second="197" amount="-2" /><!-- 'P' to 'Å' -->
    <kerning first="80" second="248" amount="-2" /><!-- 'P' to 'ø' -->
    <kerning first="80" second="339" amount="-2" /><!-- 'P' to 'œ' -->
    <kerning first="82" second="65" amount="-2" /><!-- 'R' to 'A' -->
    <kerning first="82" second="86" amount="-2" /><!-- 'R' to 'V' -->
    <kerning first="82" second="87" amount="-2" /><!-- 'R' to 'W' -->
    <kerning first="82" second="89" amount="-2" /><!-- 'R' to 'Y' -->
    <kerning first="82" second="197" amount="-2" /><!-- 'R' to 'Å' -->
    <kerning first="84" second="44" amount="-2" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-3" /><!-- 'T' to '-' -->
    <kerning first="84" second="46" amount="-2" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-2" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-2" /><!-- 'T' to ';' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="97" amount="-2" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-2" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-2" /><!-- 'T' to 'e' -->
    <kerning first="84" second="105" amount="-2" /><!-- 'T' to 'i' -->
    <kerning first="84" second="111" amount="-2" /><!-- 'T' to 'o' -->
    <kerning first="84" second="114" amount="-2" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-2" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-2" /><!-- 'T' to 'u' -->
    <kerning first="84" second="119" amount="-3" /><!-- 'T' to 'w' -->
    <kerning first="84" second="121" amount="-3" /><!-- 'T' to 'y' -->
    <kerning first="84" second="197" amount="-2" /><!-- 'T' to 'Å' -->
    <kerning first="84" second="230" amount="-2" /><!-- 'T' to 'æ' -->
    <kerning first="84" second="248" amount="-2" /><!-- 'T' to 'ø' -->
    <kerning first="84" second="339" amount="-2" /><!-- 'T' to 'œ' -->
    <kerning first="85" second="65" amount="-2" /><!-- 'U' to 'A' -->
    <kerning first="85" second="197" amount="-2" /><!-- 'U' to 'Å' -->
    <kerning first="86" second="44" amount="-3" /><!-- 'V' to ',' -->
    <kerning first="86" second="45" amount="-2" /><!-- 'V' to '-' -->
    <kerning first="86" second="46" amount="-3" /><!-- 'V' to '.' -->
    <kerning first="86" second="58" amount="-2" /><!-- 'V' to ':' -->
    <kerning first="86" second="59" amount="-2" /><!-- 'V' to ';' -->
    <kerning first="86" second="65" amount="-2" /><!-- 'V' to 'A' -->
    <kerning first="86" second="97" amount="-2" /><!-- 'V' to 'a' -->
    <kerning first="86" second="101" amount="-2" /><!-- 'V' to 'e' -->
    <kerning first="86" second="105" amount="-2" /><!-- 'V' to 'i' -->
    <kerning first="86" second="111" amount="-2" /><!-- 'V' to 'o' -->
    <kerning first="86" second="117" amount="-2" /><!-- 'V' to 'u' -->
    <kerning first="86" second="121" amount="-2" /><!-- 'V' to 'y' -->
    <kerning first="86" second="197" amount="-2" /><!-- 'V' to 'Å' -->
    <kerning first="86" second="230" amount="-2" /><!-- 'V' to 'æ' -->
    <kerning first="86" second="248" amount="-2" /><!-- 'V' to 'ø' -->
    <kerning first="86" second="339" amount="-2" /><!-- 'V' to 'œ' -->
    <kerning first="87" second="44" amount="-3" /><!-- 'W' to ',' -->
    <kerning first="87" second="45" amount="-2" /><!-- 'W' to '-' -->
    <kerning first="87" second="46" amount="-3" /><!-- 'W' to '.' -->
    <kerning first="87" second="58" amount="-2" /><!-- 'W' to ':' -->
    <kerning first="87" second="59" amount="-2" /><!-- 'W' to ';' -->
    <kerning first="87" second="65" amount="-2" /><!-- 'W' to 'A' -->
    <kerning first="87" second="97" amount="-2" /><!-- 'W' to 'a' -->
    <kerning first="87" second="101" amount="-2" /><!-- 'W' to 'e' -->
    <kerning first="87" second="105" amount="-2" /><!-- 'W' to 'i' -->
    <kerning first="87" second="111" amount="-2" /><!-- 'W' to 'o' -->
    <kerning first="87" second="114" amount="-2" /><!-- 'W' to 'r' -->
    <kerning first="87" second="117" amount="-2" /><!-- 'W' to 'u' -->
    <kerning first="87" second="121" amount="-2" /><!-- 'W' to 'y' -->
    <kerning first="87" second="197" amount="-2" /><!-- 'W' to 'Å' -->
    <kerning first="87" second="230" amount="-2" /><!-- 'W' to 'æ' -->
    <kerning first="87" second="248" amount="-2" /><!-- 'W' to 'ø' -->
    <kerning first="87" second="339" amount="-2" /><!-- 'W' to 'œ' -->
    <kerning first="88" second="45" amount="-2" /><!-- 'X' to '-' -->
    <kerning first="88" second="65" amount="-2" /><!-- 'X' to 'A' -->
    <kerning first="88" second="197" amount="-2" /><!-- 'X' to 'Å' -->
    <kerning first="89" second="44" amount="-3" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-3" /><!-- 'Y' to '-' -->
    <kerning first="89" second="46" amount="-3" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-3" /><!-- 'Y' to ':' -->
    <kerning first="89" second="59" amount="-3" /><!-- 'Y' to ';' -->
    <kerning first="89" second="65" amount="-2" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="97" amount="-2" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="101" amount="-2" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="105" amount="-2" /><!-- 'Y' to 'i' -->
    <kerning first="89" second="111" amount="-3" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="117" amount="-2" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="197" amount="-2" /><!-- 'Y' to 'Å' -->
    <kerning first="89" second="230" amount="-2" /><!-- 'Y' to 'æ' -->
    <kerning first="89" second="248" amount="-3" /><!-- 'Y' to 'ø' -->
    <kerning first="89" second="339" amount="-3" /><!-- 'Y' to 'œ' -->
    <kerning first="102" second="8221" amount="1" /><!-- 'f' to '”' -->
    <kerning first="102" second="8217" amount="1" /><!-- 'f' to '’' -->
    <kerning first="114" second="44" amount="-2" /><!-- 'r' to ',' -->
    <kerning first="114" second="46" amount="-2" /><!-- 'r' to '.' -->
    <kerning first="118" second="44" amount="-2" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="119" second="44" amount="-2" /><!-- 'w' to ',' -->
    <kerning first="119" second="46" amount="-2" /><!-- 'w' to '.' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
    <kerning first="197" second="84" amount="-2" /><!-- 'Å' to 'T' -->
    <kerning first="197" second="86" amount="-2" /><!-- 'Å' to 'V' -->
    <kerning first="197" second="87" amount="-2" /><!-- 'Å' to 'W' -->
    <kerning first="197" second="89" amount="-2" /><!-- 'Å' to 'Y' -->
    <kerning first="197" second="118" amount="-2" /><!-- 'Å' to 'v' -->
    <kerning first="197" second="121" amount="-2" /><!-- 'Å' to 'y' -->
    <kerning first="197" second="8221" amount="-2" /><!-- 'Å' to '”' -->
    <kerning first="197" second="8217" amount="-2" /><!-- 'Å' to '’' -->
    <kerning first="216" second="44" amount="-2" /><!-- 'Ø' to ',' -->
    <kerning first="216" second="46" amount="-2" /><!-- 'Ø' to '.' -->
    <kerning first="8220" second="65" amount="-2" /><!-- '“' to 'A' -->
    <kerning first="8220" second="197" amount="-2" /><!-- '“' to 'Å' -->
    <kerning first="8220" second="198" amount="-3" /><!-- '“' to 'Æ' -->
    <kerning first="8216" second="65" amount="-2" /><!-- '‘' to 'A' -->
    <kerning first="8216" second="197" amount="-2" /><!-- '‘' to 'Å' -->
    <kerning first="8216" second="198" amount="-3" /><!-- '‘' to 'Æ' -->
    <kerning first="321" second="84" amount="-2" /><!-- 'Ł' to 'T' -->
    <kerning first="321" second="86" amount="-2" /><!-- 'Ł' to 'V' -->
    <kerning first="321" second="87" amount="-2" /><!-- 'Ł' to 'W' -->
    <kerning first="321" second="89" amount="-2" /><!-- 'Ł' to 'Y' -->
    <kerning first="321" second="8221" amount="-3" /><!-- 'Ł' to '”' -->
    <kerning first="321" second="8217" amount="-3" /><!-- 'Ł' to '’' -->
  </kernings>
</font>