<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Argos" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="29" base="24" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="large.png" />
  </pages>
  <chars count="198">
    <char id="32" x="123" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="7" page="0" chnl="0" />
    <char id="33" x="184" y="113" width="5" height="19" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="34" x="70" y="182" width="7" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="35" x="185" y="182" width="11" height="11" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="36" x="75" y="49" width="12" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="37" x="39" y="134" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="38" x="211" y="72" width="19" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="39" x="51" y="185" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="40" x="108" y="49" width="5" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="41" x="101" y="49" width="6" height="22" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="42" x="105" y="180" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="43" x="147" y="181" width="7" height="8" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="0" />
    <char id="44" x="32" y="186" width="3" height="6" xoffset="0" yoffset="21" xadvance="3" page="0" chnl="0" />
    <char id="45" x="91" y="188" width="8" height="3" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="0" />
    <char id="46" x="10" y="192" width="5" height="4" xoffset="-1" yoffset="21" xadvance="4" page="0" chnl="0" />
    <char id="47" x="177" y="72" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="48" x="21" y="134" width="17" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
    <char id="49" x="155" y="150" width="7" height="17" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="50" x="0" y="169" width="11" height="16" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="51" x="53" y="133" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="52" x="119" y="150" width="15" height="16" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
    <char id="53" x="12" y="169" width="11" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="54" x="67" y="133" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="55" x="81" y="132" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="56" x="109" y="132" width="12" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="57" x="95" y="132" width="13" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="58" x="251" y="170" width="5" height="12" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="0" />
    <char id="59" x="56" y="169" width="5" height="14" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="0" />
    <char id="60" x="139" y="181" width="7" height="8" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="0" />
    <char id="61" x="62" y="182" width="7" height="6" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="0" />
    <char id="62" x="131" y="180" width="7" height="8" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="0" />
    <char id="63" x="139" y="71" width="10" height="20" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="64" x="64" y="93" width="19" height="19" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
    <char id="65" x="22" y="95" width="20" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
    <char id="66" x="43" y="94" width="20" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
    <char id="67" x="42" y="114" width="16" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
    <char id="68" x="0" y="95" width="21" height="19" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
    <char id="69" x="228" y="94" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="70" x="214" y="50" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="71" x="97" y="113" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
    <char id="72" x="160" y="49" width="17" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="73" x="18" y="115" width="8" height="18" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="74" x="231" y="72" width="11" height="21" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="75" x="136" y="112" width="19" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
    <char id="76" x="27" y="115" width="14" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="77" x="156" y="113" width="22" height="18" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="0" />
    <char id="78" x="194" y="93" width="16" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="79" x="116" y="113" width="19" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
    <char id="80" x="139" y="49" width="20" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
    <char id="81" x="84" y="93" width="18" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
    <char id="82" x="114" y="49" width="24" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
    <char id="83" x="242" y="114" width="14" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="84" x="122" y="92" width="17" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="85" x="103" y="93" width="18" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="86" x="140" y="92" width="17" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="87" x="11" y="75" width="24" height="19" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
    <char id="88" x="158" y="92" width="17" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="89" x="178" y="50" width="17" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="90" x="176" y="93" width="17" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="91" x="8" y="51" width="6" height="23" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="92" x="228" y="114" width="13" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="93" x="0" y="51" width="7" height="23" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="94" x="121" y="180" width="9" height="7" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="95" x="100" y="188" width="13" height="2" xoffset="0" yoffset="25" xadvance="12" page="0" chnl="0" />
    <char id="96" x="7" y="186" width="5" height="5" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" />
    <char id="97" x="154" y="168" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
    <char id="98" x="150" y="71" width="12" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="99" x="206" y="169" width="11" height="12" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
    <char id="100" x="215" y="113" width="12" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="101" x="218" y="170" width="11" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
    <char id="102" x="108" y="72" width="8" height="20" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="103" x="122" y="132" width="12" height="17" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" />
    <char id="104" x="88" y="49" width="12" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="105" x="93" y="72" width="5" height="20" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="106" x="50" y="0" width="8" height="25" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="107" x="202" y="113" width="12" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="108" x="179" y="113" width="4" height="19" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="109" x="83" y="168" width="18" height="12" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" />
    <char id="110" x="139" y="168" width="14" height="12" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="0" />
    <char id="111" x="167" y="169" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
    <char id="112" x="135" y="131" width="12" height="17" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" />
    <char id="113" x="232" y="152" width="11" height="17" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
    <char id="114" x="230" y="170" width="10" height="12" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
    <char id="115" x="241" y="170" width="10" height="12" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
    <char id="116" x="36" y="169" width="7" height="16" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="117" x="210" y="183" width="12" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
    <char id="118" x="180" y="169" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
    <char id="119" x="121" y="167" width="17" height="12" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
    <char id="120" x="197" y="182" width="12" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
    <char id="121" x="90" y="150" width="13" height="16" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="0" />
    <char id="122" x="173" y="182" width="11" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
    <char id="123" x="36" y="27" width="8" height="23" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="124" x="15" y="51" width="3" height="23" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="125" x="27" y="27" width="8" height="23" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="126" x="21" y="186" width="10" height="5" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="160" x="124" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="7" page="0" chnl="0" />
    <char id="161" x="12" y="115" width="5" height="18" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="162" x="44" y="169" width="11" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="163" x="211" y="93" width="16" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="165" x="196" y="50" width="17" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="166" x="155" y="181" width="7" height="8" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="0" />
    <char id="167" x="128" y="71" width="10" height="20" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="168" x="0" y="192" width="9" height="4" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="169" x="59" y="114" width="18" height="18" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
    <char id="173" x="91" y="188" width="8" height="3" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="0" />
    <char id="174" x="78" y="113" width="18" height="18" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
    <char id="175" x="114" y="188" width="7" height="2" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="0" />
    <char id="176" x="13" y="186" width="7" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="180" x="1" y="186" width="5" height="5" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" />
    <char id="182" x="190" y="113" width="11" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="183" x="16" y="192" width="5" height="4" xoffset="4" yoffset="13" xadvance="14" page="0" chnl="0" />
    <char id="184" x="56" y="184" width="5" height="6" xoffset="1" yoffset="23" xadvance="6" page="0" chnl="0" />
    <char id="191" x="117" y="71" width="10" height="20" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="192" x="80" y="0" width="20" height="24" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
    <char id="193" x="122" y="0" width="20" height="24" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
    <char id="194" x="101" y="0" width="20" height="24" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
    <char id="195" x="152" y="25" width="20" height="23" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="196" x="59" y="0" width="20" height="24" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
    <char id="197" x="173" y="25" width="20" height="23" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
    <char id="198" x="36" y="74" width="26" height="19" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="0" />
    <char id="199" x="55" y="26" width="16" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
    <char id="200" x="209" y="25" width="15" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="201" x="237" y="0" width="15" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="202" x="241" y="25" width="15" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="203" x="225" y="25" width="15" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="204" x="0" y="27" width="8" height="23" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="205" x="18" y="27" width="8" height="23" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="206" x="9" y="27" width="8" height="23" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="207" x="45" y="27" width="9" height="23" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="209" x="58" y="50" width="16" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
    <char id="210" x="72" y="25" width="19" height="23" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
    <char id="211" x="112" y="25" width="19" height="23" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
    <char id="212" x="92" y="25" width="19" height="23" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
    <char id="213" x="19" y="51" width="19" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="0" />
    <char id="214" x="132" y="25" width="19" height="23" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
    <char id="215" x="113" y="180" width="7" height="7" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="0" />
    <char id="216" x="191" y="72" width="19" height="20" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
    <char id="217" x="200" y="0" width="18" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="218" x="162" y="0" width="18" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="219" x="181" y="0" width="18" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="220" x="143" y="0" width="18" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="221" x="0" y="0" width="17" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="223" x="163" y="71" width="13" height="20" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="224" x="161" y="132" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="225" x="148" y="132" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="226" x="174" y="133" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="227" x="77" y="151" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="228" x="187" y="133" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="229" x="200" y="133" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="230" x="102" y="167" width="18" height="12" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" />
    <char id="231" x="24" y="169" width="11" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
    <char id="232" x="208" y="151" width="11" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="233" x="220" y="152" width="11" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="234" x="196" y="151" width="11" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="235" x="184" y="151" width="11" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="236" x="135" y="149" width="5" height="17" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
    <char id="237" x="141" y="149" width="5" height="17" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
    <char id="238" x="147" y="150" width="7" height="17" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="0" />
    <char id="239" x="163" y="150" width="9" height="17" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="0" />
    <char id="241" x="104" y="150" width="14" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="242" x="226" y="134" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="243" x="213" y="133" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="244" x="239" y="134" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="245" x="64" y="151" width="12" height="16" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="246" x="244" y="152" width="12" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="248" x="193" y="169" width="12" height="12" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
    <char id="249" x="38" y="152" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="250" x="51" y="152" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="251" x="25" y="152" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="252" x="12" y="152" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="253" x="230" y="50" width="13" height="21" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="255" x="243" y="50" width="13" height="21" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
    <char id="305" x="245" y="183" width="5" height="12" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="0" />
    <char id="321" x="122" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="0" page="0" chnl="0" />
    <char id="338" x="63" y="73" width="29" height="19" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="0" />
    <char id="339" x="62" y="169" width="20" height="12" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" />
    <char id="352" x="194" y="25" width="14" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="353" x="173" y="151" width="10" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
    <char id="376" x="18" y="0" width="17" height="26" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="381" x="219" y="0" width="17" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="383" x="0" y="152" width="11" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="8211" x="68" y="189" width="13" height="3" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="0" />
    <char id="8212" x="22" y="193" width="24" height="3" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" />
    <char id="8216" x="46" y="185" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="8217" x="41" y="186" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="8218" x="36" y="186" width="4" height="6" xoffset="0" yoffset="21" xadvance="4" page="0" chnl="0" />
    <char id="8220" x="96" y="181" width="8" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="8221" x="87" y="181" width="8" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="8222" x="78" y="182" width="8" height="6" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="0" />
    <char id="8224" x="99" y="72" width="8" height="20" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="8225" x="39" y="51" width="18" height="22" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
    <char id="8226" x="163" y="182" width="9" height="9" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="8230" x="47" y="192" width="20" height="3" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="0" />
    <char id="8240" x="0" y="134" width="20" height="17" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
    <char id="8482" x="223" y="183" width="21" height="11" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
    <char id="8722" x="82" y="189" width="8" height="3" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="0" />
    <char id="8725" x="36" y="0" width="13" height="26" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="8729" x="16" y="192" width="5" height="4" xoffset="4" yoffset="13" xadvance="14" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>