<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Baramond,Bold" size="16" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="mediumBold.png" />
  </pages>
  <chars count="259">
    <char id="32" x="206" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="0" />
    <char id="33" x="163" y="83" width="3" height="11" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="34" x="57" y="105" width="3" height="5" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="35" x="195" y="59" width="11" height="11" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="36" x="110" y="16" width="8" height="15" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="37" x="110" y="32" width="13" height="13" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="38" x="117" y="59" width="12" height="11" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="39" x="73" y="104" width="1" height="5" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="40" x="17" y="18" width="4" height="15" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="41" x="12" y="18" width="4" height="15" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="42" x="2" y="100" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="43" x="190" y="83" width="9" height="9" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="44" x="61" y="104" width="3" height="5" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="0" />
    <char id="45" x="222" y="103" width="5" height="2" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="46" x="210" y="102" width="3" height="3" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="0" />
    <char id="47" x="203" y="32" width="6" height="13" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="48" x="24" y="87" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="49" x="4" y="50" width="5" height="12" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="50" x="121" y="71" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="51" x="31" y="86" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="52" x="38" y="86" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="53" x="68" y="72" width="7" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="54" x="45" y="85" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="55" x="49" y="48" width="7" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="56" x="52" y="85" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="57" x="59" y="84" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="58" x="13" y="100" width="3" height="7" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="59" x="216" y="93" width="3" height="9" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="60" x="200" y="83" width="9" height="9" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="61" x="86" y="104" width="9" height="4" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="62" x="210" y="83" width="9" height="9" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="63" x="115" y="83" width="5" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="64" x="15" y="34" width="14" height="14" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="65" x="207" y="59" width="11" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="66" x="133" y="46" width="9" height="12" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="67" x="219" y="59" width="11" height="11" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="68" x="130" y="59" width="12" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="69" x="222" y="71" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="70" x="190" y="71" width="9" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="71" x="61" y="60" width="13" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="72" x="143" y="59" width="12" height="11" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="73" x="0" y="50" width="4" height="12" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="74" x="41" y="17" width="6" height="15" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="75" x="231" y="58" width="11" height="11" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="76" x="180" y="71" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="77" x="75" y="60" width="13" height="11" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="78" x="228" y="45" width="13" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="79" x="89" y="59" width="13" height="11" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="80" x="112" y="71" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="81" x="30" y="33" width="13" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="82" x="156" y="59" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="83" x="103" y="71" width="8" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="84" x="136" y="32" width="10" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="85" x="177" y="46" width="11" height="12" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="86" x="215" y="46" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="87" x="229" y="32" width="15" height="12" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="88" x="165" y="46" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="89" x="202" y="46" width="12" height="12" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="90" x="154" y="46" width="10" height="12" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="91" x="7" y="18" width="4" height="15" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="92" x="210" y="32" width="6" height="13" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="93" x="2" y="18" width="4" height="15" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="94" x="75" y="104" width="10" height="4" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="95" x="221" y="106" width="8" height="1" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="0" />
    <char id="96" x="200" y="102" width="4" height="3" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="97" x="62" y="96" width="7" height="7" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="98" x="168" y="32" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="99" x="47" y="97" width="6" height="7" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="100" x="177" y="32" width="8" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="101" x="40" y="98" width="6" height="7" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="102" x="10" y="50" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="103" x="94" y="71" width="8" height="11" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="104" x="123" y="46" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="105" x="5" y="63" width="4" height="12" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="106" x="53" y="0" width="3" height="16" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="107" x="84" y="46" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="108" x="224" y="32" width="4" height="13" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="109" x="203" y="93" width="12" height="8" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="110" x="180" y="94" width="9" height="8" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" />
    <char id="111" x="54" y="97" width="7" height="7" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="112" x="85" y="72" width="8" height="11" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="113" x="186" y="32" width="8" height="13" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="114" x="33" y="98" width="6" height="7" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="115" x="27" y="99" width="5" height="7" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="116" x="220" y="93" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="0" />
    <char id="117" x="80" y="96" width="9" height="7" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="118" x="161" y="95" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="119" x="190" y="93" width="12" height="8" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="120" x="152" y="95" width="8" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="121" x="75" y="47" width="8" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="122" x="144" y="95" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="123" x="44" y="33" width="5" height="14" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="124" x="57" y="0" width="1" height="16" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="125" x="50" y="33" width="5" height="14" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="126" x="96" y="104" width="9" height="4" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="141" x="113" y="46" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="142" x="103" y="46" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="143" x="124" y="32" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="144" x="78" y="32" width="15" height="13" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="157" x="94" y="32" width="15" height="13" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="160" x="205" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0" />
    <char id="161" x="167" y="83" width="3" height="11" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="162" x="195" y="32" width="7" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="163" x="33" y="48" width="7" height="12" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="164" x="237" y="93" width="9" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="165" x="211" y="71" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="166" x="56" y="33" width="1" height="14" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="167" x="34" y="17" width="6" height="15" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="168" x="228" y="103" width="5" height="2" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="169" x="245" y="70" width="11" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="170" x="39" y="106" width="5" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="171" x="45" y="106" width="5" height="5" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="0" />
    <char id="172" x="106" y="103" width="9" height="4" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="173" x="246" y="102" width="5" height="2" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="174" x="243" y="58" width="11" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="175" x="207" y="106" width="4" height="1" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="176" x="27" y="107" width="5" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="177" x="220" y="83" width="9" height="9" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="178" x="137" y="95" width="6" height="8" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="179" x="17" y="99" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="180" x="205" y="102" width="4" height="3" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="181" x="171" y="83" width="10" height="10" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="182" x="25" y="49" width="7" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="183" x="214" y="103" width="3" height="3" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="184" x="157" y="104" width="4" height="4" xoffset="2" yoffset="16" xadvance="8" page="0" chnl="0" />
    <char id="185" x="9" y="100" width="3" height="7" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="186" x="20" y="107" width="6" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="187" x="51" y="105" width="5" height="5" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="0" />
    <char id="188" x="233" y="70" width="11" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="189" x="169" y="59" width="12" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="190" x="182" y="59" width="12" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="191" x="145" y="83" width="5" height="11" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="192" x="229" y="0" width="11" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="193" x="233" y="16" width="11" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="194" x="245" y="16" width="11" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="195" x="241" y="0" width="11" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="196" x="157" y="0" width="11" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="197" x="169" y="0" width="11" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="198" x="45" y="61" width="15" height="11" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="199" x="181" y="0" width="11" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="200" x="129" y="16" width="10" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="201" x="162" y="16" width="10" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="202" x="151" y="16" width="10" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="203" x="140" y="16" width="10" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="204" x="5" y="34" width="4" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="205" x="0" y="34" width="4" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="206" x="28" y="17" width="5" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="207" x="22" y="18" width="5" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="208" x="103" y="59" width="13" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="209" x="59" y="0" width="13" height="15" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="210" x="129" y="0" width="13" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="211" x="101" y="0" width="13" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="212" x="115" y="0" width="13" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="213" x="87" y="0" width="13" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="214" x="73" y="0" width="13" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
    <char id="215" x="227" y="93" width="9" height="9" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="216" x="242" y="45" width="14" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="217" x="197" y="16" width="11" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="218" x="221" y="16" width="11" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="219" x="209" y="16" width="11" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="220" x="193" y="0" width="11" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="221" x="40" y="0" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="222" x="57" y="47" width="8" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="223" x="66" y="47" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="224" x="52" y="73" width="7" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="225" x="60" y="72" width="7" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="226" x="44" y="73" width="7" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="227" x="28" y="74" width="7" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="228" x="36" y="74" width="7" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="229" x="41" y="48" width="7" height="12" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="230" x="70" y="96" width="9" height="7" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" />
    <char id="231" x="66" y="84" width="6" height="11" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="232" x="80" y="84" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="233" x="73" y="84" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="234" x="87" y="84" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="235" x="94" y="83" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="236" x="127" y="83" width="5" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="237" x="121" y="83" width="5" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="238" x="133" y="83" width="5" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="239" x="139" y="83" width="5" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="240" x="17" y="49" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="241" x="170" y="71" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="242" x="12" y="75" width="7" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="243" x="20" y="75" width="7" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="244" x="4" y="76" width="7" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="245" x="8" y="88" width="7" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="246" x="0" y="88" width="7" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="247" x="90" y="96" width="10" height="7" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="248" x="247" y="92" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="249" x="150" y="71" width="9" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="250" x="160" y="71" width="9" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="251" x="140" y="71" width="9" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="252" x="130" y="71" width="9" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="253" x="74" y="16" width="8" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="254" x="18" y="0" width="8" height="17" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="255" x="92" y="16" width="8" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="262" x="185" y="16" width="11" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="263" x="101" y="83" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="268" x="173" y="16" width="11" height="15" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="269" x="108" y="83" width="6" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="273" x="158" y="32" width="9" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="286" x="143" y="0" width="13" height="15" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="287" x="65" y="16" width="8" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="304" x="10" y="34" width="4" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="305" x="22" y="99" width="4" height="7" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="0" />
    <char id="321" x="200" y="71" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="322" x="217" y="32" width="6" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="338" x="28" y="62" width="16" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="339" x="124" y="95" width="12" height="7" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="350" x="56" y="17" width="8" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="351" x="157" y="83" width="5" height="11" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="352" x="83" y="16" width="8" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="353" x="151" y="83" width="5" height="11" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="376" x="27" y="0" width="12" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="381" x="93" y="46" width="9" height="12" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="382" x="16" y="87" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="402" x="0" y="0" width="8" height="17" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="710" x="188" y="103" width="5" height="3" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="711" x="194" y="102" width="5" height="3" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="728" x="240" y="103" width="5" height="2" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="729" x="252" y="102" width="2" height="2" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="730" x="152" y="104" width="4" height="4" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="731" x="170" y="103" width="3" height="4" xoffset="2" yoffset="16" xadvance="8" page="0" chnl="0" />
    <char id="732" x="234" y="103" width="5" height="2" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="733" x="141" y="104" width="5" height="4" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="937" x="189" y="46" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="960" x="112" y="95" width="11" height="7" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="8211" x="212" y="107" width="8" height="1" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
    <char id="8212" x="240" y="106" width="16" height="1" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
    <char id="8216" x="147" y="104" width="4" height="4" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="8217" x="162" y="104" width="3" height="4" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="8218" x="166" y="104" width="3" height="4" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="0" />
    <char id="8220" x="116" y="103" width="8" height="4" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="8221" x="125" y="103" width="7" height="4" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="8222" x="133" y="104" width="7" height="4" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="0" />
    <char id="8224" x="48" y="17" width="7" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8225" x="119" y="16" width="9" height="15" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8226" x="33" y="106" width="5" height="5" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="8230" x="174" y="103" width="13" height="3" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="0" />
    <char id="8240" x="58" y="33" width="19" height="13" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
    <char id="8249" x="65" y="104" width="3" height="5" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="0" />
    <char id="8250" x="69" y="104" width="3" height="5" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="0" />
    <char id="8355" x="10" y="63" width="17" height="11" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="8482" x="0" y="107" width="9" height="5" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="8706" x="182" y="83" width="7" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="8710" x="143" y="46" width="10" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="8719" x="217" y="0" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="8721" x="205" y="0" width="11" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="8722" x="230" y="106" width="9" height="1" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="0" />
    <char id="8725" x="76" y="72" width="8" height="11" xoffset="-3" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="8729" x="218" y="103" width="3" height="3" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="8730" x="147" y="32" width="10" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="8734" x="101" y="95" width="10" height="7" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="8747" x="101" y="16" width="8" height="15" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="8776" x="10" y="108" width="9" height="5" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="8800" x="170" y="94" width="9" height="8" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="8804" x="230" y="83" width="9" height="9" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="8805" x="240" y="82" width="9" height="9" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="9674" x="9" y="0" width="8" height="17" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  </chars>
  <kernings count="139">
    <kerning first="45" second="86" amount="-2" /><!-- '-' to 'V' -->
    <kerning first="45" second="87" amount="-2" /><!-- '-' to 'W' -->
    <kerning first="45" second="89" amount="-2" /><!-- '-' to 'Y' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-2" /><!-- 'A' to 'V' -->
    <kerning first="65" second="87" amount="-2" /><!-- 'A' to 'W' -->
    <kerning first="65" second="89" amount="-2" /><!-- 'A' to 'Y' -->
    <kerning first="65" second="118" amount="-2" /><!-- 'A' to 'v' -->
    <kerning first="65" second="119" amount="-2" /><!-- 'A' to 'w' -->
    <kerning first="65" second="8221" amount="-2" /><!-- 'A' to '”' -->
    <kerning first="65" second="8217" amount="-2" /><!-- 'A' to '’' -->
    <kerning first="70" second="44" amount="-2" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-2" /><!-- 'F' to '.' -->
    <kerning first="70" second="65" amount="-2" /><!-- 'F' to 'A' -->
    <kerning first="70" second="197" amount="-2" /><!-- 'F' to 'Å' -->
    <kerning first="75" second="65" amount="-2" /><!-- 'K' to 'A' -->
    <kerning first="75" second="67" amount="-2" /><!-- 'K' to 'C' -->
    <kerning first="75" second="87" amount="-2" /><!-- 'K' to 'W' -->
    <kerning first="75" second="197" amount="-2" /><!-- 'K' to 'Å' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-2" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-2" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-2" /><!-- 'L' to 'Y' -->
    <kerning first="76" second="8221" amount="-3" /><!-- 'L' to '”' -->
    <kerning first="76" second="8217" amount="-3" /><!-- 'L' to '’' -->
    <kerning first="79" second="44" amount="-2" /><!-- 'O' to ',' -->
    <kerning first="79" second="46" amount="-2" /><!-- 'O' to '.' -->
    <kerning first="80" second="44" amount="-3" /><!-- 'P' to ',' -->
    <kerning first="80" second="45" amount="-2" /><!-- 'P' to '-' -->
    <kerning first="80" second="46" amount="-3" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="80" second="197" amount="-2" /><!-- 'P' to 'Å' -->
    <kerning first="82" second="65" amount="-2" /><!-- 'R' to 'A' -->
    <kerning first="82" second="86" amount="-2" /><!-- 'R' to 'V' -->
    <kerning first="82" second="87" amount="-2" /><!-- 'R' to 'W' -->
    <kerning first="82" second="89" amount="-2" /><!-- 'R' to 'Y' -->
    <kerning first="82" second="197" amount="-2" /><!-- 'R' to 'Å' -->
    <kerning first="84" second="44" amount="-2" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-3" /><!-- 'T' to '-' -->
    <kerning first="84" second="46" amount="-2" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-2" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-2" /><!-- 'T' to ';' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="97" amount="-2" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-2" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-2" /><!-- 'T' to 'e' -->
    <kerning first="84" second="105" amount="-2" /><!-- 'T' to 'i' -->
    <kerning first="84" second="111" amount="-2" /><!-- 'T' to 'o' -->
    <kerning first="84" second="114" amount="-2" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-2" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-2" /><!-- 'T' to 'u' -->
    <kerning first="84" second="119" amount="-3" /><!-- 'T' to 'w' -->
    <kerning first="84" second="121" amount="-3" /><!-- 'T' to 'y' -->
    <kerning first="84" second="197" amount="-2" /><!-- 'T' to 'Å' -->
    <kerning first="84" second="230" amount="-2" /><!-- 'T' to 'æ' -->
    <kerning first="84" second="248" amount="-2" /><!-- 'T' to 'ø' -->
    <kerning first="84" second="339" amount="-2" /><!-- 'T' to 'œ' -->
    <kerning first="85" second="65" amount="-2" /><!-- 'U' to 'A' -->
    <kerning first="85" second="197" amount="-2" /><!-- 'U' to 'Å' -->
    <kerning first="86" second="44" amount="-3" /><!-- 'V' to ',' -->
    <kerning first="86" second="45" amount="-2" /><!-- 'V' to '-' -->
    <kerning first="86" second="46" amount="-3" /><!-- 'V' to '.' -->
    <kerning first="86" second="58" amount="-2" /><!-- 'V' to ':' -->
    <kerning first="86" second="59" amount="-2" /><!-- 'V' to ';' -->
    <kerning first="86" second="65" amount="-2" /><!-- 'V' to 'A' -->
    <kerning first="86" second="97" amount="-2" /><!-- 'V' to 'a' -->
    <kerning first="86" second="101" amount="-2" /><!-- 'V' to 'e' -->
    <kerning first="86" second="111" amount="-2" /><!-- 'V' to 'o' -->
    <kerning first="86" second="117" amount="-2" /><!-- 'V' to 'u' -->
    <kerning first="86" second="121" amount="-2" /><!-- 'V' to 'y' -->
    <kerning first="86" second="197" amount="-2" /><!-- 'V' to 'Å' -->
    <kerning first="86" second="230" amount="-2" /><!-- 'V' to 'æ' -->
    <kerning first="86" second="248" amount="-2" /><!-- 'V' to 'ø' -->
    <kerning first="86" second="339" amount="-2" /><!-- 'V' to 'œ' -->
    <kerning first="87" second="44" amount="-3" /><!-- 'W' to ',' -->
    <kerning first="87" second="45" amount="-2" /><!-- 'W' to '-' -->
    <kerning first="87" second="46" amount="-3" /><!-- 'W' to '.' -->
    <kerning first="87" second="58" amount="-2" /><!-- 'W' to ':' -->
    <kerning first="87" second="59" amount="-2" /><!-- 'W' to ';' -->
    <kerning first="87" second="65" amount="-2" /><!-- 'W' to 'A' -->
    <kerning first="87" second="97" amount="-2" /><!-- 'W' to 'a' -->
    <kerning first="87" second="101" amount="-2" /><!-- 'W' to 'e' -->
    <kerning first="87" second="111" amount="-2" /><!-- 'W' to 'o' -->
    <kerning first="87" second="114" amount="-2" /><!-- 'W' to 'r' -->
    <kerning first="87" second="117" amount="-2" /><!-- 'W' to 'u' -->
    <kerning first="87" second="121" amount="-2" /><!-- 'W' to 'y' -->
    <kerning first="87" second="197" amount="-2" /><!-- 'W' to 'Å' -->
    <kerning first="87" second="230" amount="-2" /><!-- 'W' to 'æ' -->
    <kerning first="87" second="248" amount="-2" /><!-- 'W' to 'ø' -->
    <kerning first="87" second="339" amount="-2" /><!-- 'W' to 'œ' -->
    <kerning first="88" second="45" amount="-2" /><!-- 'X' to '-' -->
    <kerning first="88" second="65" amount="-2" /><!-- 'X' to 'A' -->
    <kerning first="88" second="197" amount="-2" /><!-- 'X' to 'Å' -->
    <kerning first="89" second="44" amount="-2" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-3" /><!-- 'Y' to '-' -->
    <kerning first="89" second="46" amount="-2" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-2" /><!-- 'Y' to ':' -->
    <kerning first="89" second="59" amount="-2" /><!-- 'Y' to ';' -->
    <kerning first="89" second="65" amount="-2" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="97" amount="-2" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="101" amount="-2" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="111" amount="-2" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="117" amount="-2" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="197" amount="-2" /><!-- 'Y' to 'Å' -->
    <kerning first="89" second="230" amount="-2" /><!-- 'Y' to 'æ' -->
    <kerning first="89" second="248" amount="-2" /><!-- 'Y' to 'ø' -->
    <kerning first="89" second="339" amount="-2" /><!-- 'Y' to 'œ' -->
    <kerning first="102" second="8221" amount="1" /><!-- 'f' to '”' -->
    <kerning first="102" second="8217" amount="1" /><!-- 'f' to '’' -->
    <kerning first="114" second="44" amount="-2" /><!-- 'r' to ',' -->
    <kerning first="114" second="46" amount="-2" /><!-- 'r' to '.' -->
    <kerning first="118" second="44" amount="-2" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="119" second="44" amount="-2" /><!-- 'w' to ',' -->
    <kerning first="119" second="46" amount="-2" /><!-- 'w' to '.' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
    <kerning first="197" second="84" amount="-2" /><!-- 'Å' to 'T' -->
    <kerning first="197" second="86" amount="-2" /><!-- 'Å' to 'V' -->
    <kerning first="197" second="87" amount="-2" /><!-- 'Å' to 'W' -->
    <kerning first="197" second="89" amount="-2" /><!-- 'Å' to 'Y' -->
    <kerning first="197" second="118" amount="-2" /><!-- 'Å' to 'v' -->
    <kerning first="197" second="119" amount="-2" /><!-- 'Å' to 'w' -->
    <kerning first="197" second="8221" amount="-2" /><!-- 'Å' to '”' -->
    <kerning first="197" second="8217" amount="-2" /><!-- 'Å' to '’' -->
    <kerning first="216" second="44" amount="-2" /><!-- 'Ø' to ',' -->
    <kerning first="216" second="46" amount="-2" /><!-- 'Ø' to '.' -->
    <kerning first="8220" second="65" amount="-2" /><!-- '“' to 'A' -->
    <kerning first="8220" second="197" amount="-2" /><!-- '“' to 'Å' -->
    <kerning first="8220" second="198" amount="-3" /><!-- '“' to 'Æ' -->
    <kerning first="8216" second="65" amount="-2" /><!-- '‘' to 'A' -->
    <kerning first="8216" second="197" amount="-2" /><!-- '‘' to 'Å' -->
    <kerning first="8216" second="198" amount="-3" /><!-- '‘' to 'Æ' -->
    <kerning first="321" second="84" amount="-2" /><!-- 'Ł' to 'T' -->
    <kerning first="321" second="86" amount="-2" /><!-- 'Ł' to 'V' -->
    <kerning first="321" second="87" amount="-2" /><!-- 'Ł' to 'W' -->
    <kerning first="321" second="89" amount="-2" /><!-- 'Ł' to 'Y' -->
    <kerning first="321" second="8221" amount="-3" /><!-- 'Ł' to '”' -->
    <kerning first="321" second="8217" amount="-3" /><!-- 'Ł' to '’' -->
  </kernings>
</font>